{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7D52RUN;Database=SystemCalculatorShip;Trusted_Connection=True;TrustServerCertificate=True;"
  }
  
}
